CONSUMER_KEY = "your consumer key here"
CONSUMER_SECRET = "your consumer secret key here"
ACCESS_TOKEN = "your access key here"
ACCESS_SECRET = "your access secret key here"
#change interval based on how long you want your function to sleep before running again
INTERVAL = 60
#set debug to zero if you want debug to be false; currently it's true
DEBUG = 1 
