
<!doctype html>
<html>
    <head>
        <title>Tweet Scheduler</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style type = "text/css">
            body {
                background-image: linear-gradient(to bottom right, #FEFCEC, #A9DEF9);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            h1{font-size = 200px;
                font-family: 'Raleway', sans-serif;
                text-align:center;
                color: #40B7F2;},
        
            h3{
                text-align:center;
                font-size = 100px;
                font-family: 'Raleway', sans-serif;
                
                color: #40B7F2;
            },
        
            spa,
            strike{
                font-family: 'Raleway', sans-serif;
                text-align:center;
                color: #40B7F2;
            }
            div.container{
                padding:30px;
               
            }
            #form-container {
               
                max-width: 600px;
                margin: 0 auto;
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
                background-color: #fff;
                border-radius: 14px;
                margin-top: 50px;
                margin-bottom: 50px;
    
                justify-content: space-around;
                align-items: flex-start;
    
            }
            #h3tag{
                text-align:center;
                font-size = 800px;
                font-family: 'Raleway', sans-serif;
                color: #40B7F2

            }
    
            #task-container {
                max-width: 600px;
                margin: 0 auto;
                margin-top: 50px;
                margin-bottom: 50px;
                justify-content: space-around;
                align-items: flex-start;
            }
    
            #form-wrapper {
                top: 0rem;
                border-bottom: 1px solid #e9e9e9;
                border-radius: 14px;
                background-color: #fff;
                box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
                padding: 40px;
            }
    
            #title {
                
                display: inline-block;
                width = 400px;
            }
    
            #submit {
                margin-top: 20px;
                background-color: #40B7F2;
                border-radius: 15px;
                border: 0;
                
                color: #fff;
            }
            input {
                padding: 8px;
                margin: 12px;
                width: 500px;
            }
    
            #delete {
                color: red;
            }
    
            .flex-wrapper {
                display: flex;
            }
    
            .task-wrapper {
                cursor: pointer;
                border-bottom: 1px solid #e9e9e9;
                color: #686868;
                margin: 5px;
                padding: 20px;
            }
    
            .task-wrapper:hover {
                background-color: #F0F0F0;
            }
            ul{
                
                font-size = 800px;
                font-family: 'Raleway', sans-serif;
                color: #40B7F2
            }
        </style>
    </head>
    <body>
        <div class="container">

            <h1>Tweet Scheduler</h1>
            <h3 id="h3tag">You have {{n_open_tweets}} tweets scheduled</h3>

            <!-- TODO: number of tweets -->
    
            <div id="form-container">
                <div id="form-wrapper">
                    <form id = "form" action = "/tweet" method = "post">
                        <div>
                            <input id ="title" class="form-control" type = "text" name = "message" placeholder = "Add Message">
                            <input id ="title" class="form-control" type = "text" name = "time" placeholder = "Add Time (YYYY-MM-DD hh:mm:ss)">
                            <input id ="title" class="form-control" type = "text" name = "pw" placeholder = "Enter Password">
                            <input id ="submit" class="btn" type = "submit" name = "message" value = "Add Tweet">
                        </div>
                    </form>
                    <!-- TODO: form -->
                </div>
            </div>
    
            <div id="task-container">
                <ul>
                    {% for tweet in tweets %}
                    <li>
                        {% if tweet.done %} <strike> {% endif %}
                        {{tweet.time}}: {{tweet.message}}
                        {% if tweet.done %} </strike> {% endif %}
                        <a id = "delete" href = "/delete/{{ tweet.row_idx }}">Delete</a>
                    </li>
                    {% endfor %}
                  
                </ul>
                <!-- TODO: list of tweets -->
            </div>
    </body>
</html>